body {
    margin: 0;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
        Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
        sans-serif;
    background-image: url("./images/range_rover-min.jpg");
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}
#hero {
    display: grid;
    /* position: absolute; */
    /* inset: 0px; */
    grid-template-columns: 1fr 1fr;
    grid-template-rows: min-content auto;
    min-height: 100vh;
    min-height: 100dvh;
}
div.head {
    border-bottom: solid black 2px;
    /* background-color: rgba(0, 0, 0, 0.533); */
    /* max-width: 40vw; */
    /* margin: auto; */
    grid-column: 1 / -1;
}
div.cooming {
    display: grid;
    place-items: center;
    text-align: right;
    padding-left: 1rem;
}
div.desc {
    background-color: rgba(137, 43, 226, 0.4);
    display: grid;
    place-items: center;
    /* color: rgb(255, 174, 255); */
    padding-right: 1rem;
}
div.cooming h1 {
    border: rgb(94, 0, 94) solid 0.4rem;
    border-right: none;
    min-width: 20rem;
    background-color: rgba(255, 255, 255, 0.4);
    /* background-color: rgba(255, 255, 255, 0.4) ; */
    position: relative;
    color: white;
    /* margin: auto auto; */
    margin-left: auto;
    font-size: 3rem;
    padding: 1rem;
    /* text-shadow: 2px 2px 2px black,-2px -2px 3px blue; */
    /* box-shadow: 0px 0px 5px black; */
    border-top-left-radius: 1rem;
    border-bottom-left-radius: 1rem;
    text-shadow: 0px 0px 15px rgb(171, 0, 171);
}
div.desc h2 {
    color: white;
    background-color: rgba(0, 0, 0, 0.3);
    border: white solid 0.2rem;
    padding: 1rem 1rem;
    border-top-right-radius: 1rem;
    border-bottom-right-radius: 1rem;
    border-left: none;
    margin-right: auto;
    /* background-color: rgba(255, 255, 255, 0.4) ; */
    /* color: white; */
    /* margin: auto auto; */
    /* box-shadow: 0px 0px 5px black; */
}
#hero img.bg {
    object-fit: cover;
    object-position: center;
    background-position: fixed;
    position: fixed;
    height: 100%;
    width: 100%;
}
#hero img.logo {
    position: relative;
    height: 4rem;
    padding:1px 5px;
}
@media only screen and (max-width: 700px) {
    #hero {
        grid-template-columns: 1fr;
        min-height: 110dvh;
    }
}
