* {
    transition: all ease-in-out 0.2s;
}
body {
    background-color: rgb(28, 2, 28);
    transition: all ease-in-out 1s;
    margin: 0;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
        Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
        sans-serif;
        display: grid; 
        grid-template-rows: min-content 1fr;
        min-height: 100vh;
        min-height: 100dvh;
    }
    #hero {
        display: grid;
        background-image: url("./images/range_rover-min.jpg");
        background-size: cover;
        background-position: center;
        background-attachment: fixed;
    /* position: absolute; */
    /* inset: 0px; */
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
   
}
div.head {
    /* background-color: rgba(0, 0, 0, 0.533); */
    /* max-width: 40vw; */
    /* margin: auto; */
}
div.comingsoon {
    display: flex;
    flex-direction: column;
    grid-template-rows: max-content min-content max-content;
    text-align: right;
    padding-left: 1rem;
}
div.comingsoon .line{
    position: relative;
    z-index: 1;
    border-right: rgb(94, 0, 94) solid 0.4rem;
    margin-left: auto;
    min-height: 2rem;
    height: 100%;
    box-shadow: -4px 0px 8px black;

}
div.desc {
    background-color: rgba(137, 43, 226, 0.4);
    display: grid;
    place-items: center;
    padding-right: 1rem;
}
div.comingsoon h1 {
    border: rgb(94, 0, 94) solid 0.4rem;
    border-right: none;
    min-width: 20rem;
    background-color: rgba(255, 255, 255, 0.4);
    position: relative;
    color: white;
    margin: 0;
    margin-left: auto;
    font-size: 3rem;
    padding: 1rem;
    box-shadow: 0px 0px 10px black;
    border-top-left-radius: 1rem;
    border-bottom-left-radius: 1rem;
    text-shadow: 0px 0px 15px rgb(171, 0, 171), 2px 2px 2px black,
        -2px 2px 2px black, 0px -2px 2px black;
}
div.desc h2 {
    color: white;
    background-color: rgba(0, 0, 0, 0.3);
    border: white solid 0.2rem;
    padding: 1rem 1rem;
    border-top-right-radius: 1rem;
    border-bottom-right-radius: 1rem;
    border-left: none;
    margin-right: auto;
    /* background-color: rgba(255, 255, 255, 0.4) ; */
    /* color: white; */
    /* margin: auto auto; */
    /* box-shadow: 0px 0px 5px black; */
    max-width: 30rem;
}
 img.bg {
    object-fit: cover;
    object-position: center;
    background-position: fixed;
    position: fixed;
    height: 100%;
    width: 100%;
}
 img.logo {
    position: relative;
    height: 4rem;
    padding: 3px;
}
@media only screen and (max-width: 700px) {
    #hero {
        grid-template-columns: 1fr;
        grid-template-rows:  2fr 3fr;
    }
    div.comingsoon h1 {
        font-size: 2rem;
    }
    body {
        min-height: 100vh;
        min-height: 100dvh;
        background-position: 20%;
        background-size: 130vw; 
        transition: all ease-in-out 1s;
    }
}
