<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="Daniel garage: Expert vehicle maintenace, service, and painting, all under one roof.">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Daniel Garage</title>
    <link rel="stylesheet" href="./index.css">
</head>

<body>
    <div class="head">
        <img class="logo" src="./images/daniel_garage_logo_wide_border.jpeg" alt="daniel garage logo">
    </div>
    <div id="hero">
        <div class="comingsoon">
            <span class="line"></span>
            <h1>
                Our new <em>website</em><br> is on its way.
            </h1>
            <span class="line"></span>
        </div>
        <div class="desc">
            <h2>
                Daniel garage: <br>Expert vehicle maintenace, service, and painting, all under one roof.
            </h2>
        </div>
    </div>
</body>

</html>