<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Daniel Garage</title>
    <link rel="stylesheet" href="./index.css">
</head>
<body>
    <div id="hero">
        <!-- <img class="bg" src="./images/range_rover-min.jpg" alt="range rover image"> -->
        <div class="head">
            <img class="logo" src="./images/daniel_garage_logo_wide_border.jpeg" alt="daniel garage logo">
        </div>
        <div class="cooming">
            <h1>
                Our new <em>website</em><br> is  on its way.
            </h1>
        </div>
        <div class="desc">
            <h2>
                Daniel garage <br>vehicle maintenace, service and painting shop.
            </h2>
        </div>
    </div>
</body>
</html>