body {
    margin: 0;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
        Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
        sans-serif;
    background-image: url("./images/range_rover-min.jpg");
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}
#hero {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: min-content auto;
    min-height: 100vh;
    min-height: 100dvh;
}
div.head {
    border-bottom: solid black 2px;
    grid-column: 1 / -1;
}
button.notification{
    display: flex;
    place-items: center;
    position: absolute;
    right: 1rem;
    top: 5rem;
    animation: myping-1 1s ease infinite;
    border-radius: 100px;
    background-color: rgb(255, 213, 213);
    color: rgb(120, 0, 0);
    border: solid 2px rgb(120, 0, 0);
    font-size: 1.5rem;
    z-index: 100;
}
button{
    cursor: pointer;
}
button.notification *{
    vertical-align: middle;
    padding: 5px 10px;
    font-weight: bold;
}
button.notification:hover{
    color: rgb(179, 0, 0);
    animation: none;
    background-color: greenyellow;
}
dialog{
    max-width: 85vw;
    padding: 0.5rem;
    border-top-left-radius: 1rem;
    border-bottom-left-radius: 1rem;
    box-shadow: 0px 0px 20px 3px rgb(0, 0, 0);
    opacity: 0;
}
dialog.open{
    opacity: 1;
    animation: slide-in 1s ease;
}
dialog::backdrop {
    background-color: hsla(0, 0%, 0%, 0.3);
    /* backdrop-filter: blur(1px); */
}
div.title{
    background-color: rgb(255, 169, 169);
    color: rgb(102, 0, 0);
    margin: -0.5rem;
    margin-bottom: 1rem;
    padding: 0.5rem 1rem;
}
.title h1{
    margin: 0px;
}
div.message{
    padding-bottom: 2rem;
}
dialog img{
    margin:  auto 0px;
    max-width: 30rem;
    max-height: 50vh;
}
dialog p{
    max-width: 30rem;
    text-align: justify;
    margin: 0rem;
    padding: 0rem;
}
span#close{
    position: sticky;
    bottom: 0.2rem;
    float: right;
    width: fit-content;
    display: flex;
    gap: 1rem;
}
dialog span#close button{
    display: flex;
    background-color: rgb(171, 235, 34);
    box-shadow: 0px 0px 10px 1px black;
    color: darkgreen;
    font-weight: bold;
    padding: 0.5rem 1.5rem;
    font-size: 1.3rem;
    border-radius: 0.5rem;
}
dialog ul{
    display: grid;
    gap: 0.5rem;
    width: fit-content;
}
dialog li{
    display:grid;
    gap: 1rem;
    grid-template-columns: 3fr 1fr;
}
dialog li a{
    display: flex;
}
img.icon{
    height: 1rem;
    padding: 0px 5px;
    vertical-align: middle;
}
img.icon.large{
    height: 1.5rem;
}
div.iframe{
    border:gray 0.2rem solid ;
    overflow: auto;
    margin: -0.5rem;
}
iframe{
    display: block;
}
@keyframes myping-1 {
    20%,
    80% {
        box-shadow: 0px 0px 0px rgb(231, 25, 25);
    background-color: rgb(255, 213, 213);
    }
    50% {
        box-shadow: 0px 0px 0px 5px rgb(232, 77, 77);
    background-color: rgb(245, 130, 130);
    }
}
@keyframes slide-in {
    0% {
        opacity: 0;
        transform: translateY(5rem);
    }
    100% {
        opacity: 1;
        transform: translateY(0rem);
    }
}
div.cooming {
    display: grid;
    place-items: center;
    text-align: right;
    padding-left: 1rem;
}
div.desc {
    background-color: rgba(137, 43, 226, 0.4);
    display: grid;
    place-items: center;
    padding-right: 1rem;
}
div.cooming h1 {
    border: rgb(94, 0, 94) solid 0.4rem;
    border-right: none;
    min-width: 20rem;
    background-color: rgba(255, 255, 255, 0.4);
    position: relative;
    color: white;
    margin-left: auto;
    font-size: 3rem;
    padding: 1rem;
    border-top-left-radius: 1rem;
    border-bottom-left-radius: 1rem;
    text-shadow: 0px 0px 15px rgb(171, 0, 171);
}
div.desc h2 {
    color: white;
    background-color: rgba(0, 0, 0, 0.3);
    border: white solid 0.2rem;
    padding: 1rem 1rem;
    border-top-right-radius: 1rem;
    border-bottom-right-radius: 1rem;
    border-left: none;
    margin-right: auto;
}
#hero img.bg {
    object-fit: cover;
    object-position: center;
    background-position: fixed;
    position: fixed;
    height: 100%;
    width: 100%;
}
#hero img.logo {
    position: relative;
    height: 4rem;
    padding:1px 5px;
}
@media only screen and (max-width: 700px) {
    #hero {
        grid-template-columns: 1fr;
        min-height: 110dvh;
    }
}
