<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Daniel Garage</title>
    <link rel="stylesheet" href="./index.css">
</head>

<body>
    <div id="hero">
        <!-- <img class="bg" src="./images/range_rover-min.jpg" alt="range rover image"> -->
        <div class="head">
            <img class="logo" src="./images/daniel_garage_logo_wide_border.jpeg" alt="daniel garage logo">
            <button id="notification-btn" class="notification">
                <img src="./images/notification_important.svg" alt="urgent">
                <span>location change</span>
            </button>
        </div>
        <div class="cooming">
            <h1>
                Our new <em>website</em><br> is on its way.
            </h1>
        </div>
        <div class="desc">
            <h2>
                Daniel garage <br>vehicle maintenace, service and painting shop.
            </h2>
        </div>
        <dialog id="notification-dialog">
            <div class="title">
                <h1>የአድራሻ ለውጥ (Address change) !</h1>
            </div>
            <div class="message">
                <p>
                    <a href="https://danielgarage.com.et">ዳኔኤል ጋራዥ</a> ከነበርንበት ወደ ወሰን በሚወስደው መንገድ ኮተቤ 02 ጤና ጣቢያ ፊት ለፊት
                    ባለው ኮምፓውንድ ውስጥ የገባን መሆናችንን እንገልፃለን። <br>
                </p>
                <br>
                <p>
                    Please be informed of our relocation. <a href="https://danielgarage.com.et">Daniel garage</a> is now
                    operating from a compound on the <b>road towards Wesen </b>, few blocks in front of <b>Kotebe 02
                        Health Center</b>.<br>
                    <br>
                </p>
                <center>
                    <img src="./images/location_message.jpg" alt="location change">
                </center>
                <h2>for more:</h2>
                <ul>
                    <li>
                        <a href="tel:+251931404545">
                            <img class="icon" src="./images/phone.svg" alt="call">
                            +251931404545</a>
                        <button onclick="copyMe('+251931404545')" id="+251931404545" class="copy">copy</button>
                    </li>
                    <li>
                        <a href="tel:+251939494020">
                            <img class="icon" src="./images/phone.svg" alt="call">
                            +251939494020</a>
                        <button onclick="copyMe('+251939494020')" id="+251939494020" class="copy">copy</button>
                    </li>
                    <li>
                        <a href="https://danielgarage.com.et">
                            <img class="icon" src="./images/web.webp" alt="visit">
                            danielgarage.com.et </a>
                        <button onclick="copyMe('https://danielgarage.com.et')" id="https://danielgarage.com.et"
                            class="copy">copy</button>
                    </li>
                    <li>
                        <a target="_blank" href="https://t.me/daniautomotive">
                            <img class="icon" src="./images/tg.webp" alt="check">
                            dan automotive garage</a>
                        <button onclick="copyMe('https://t.me/daniautomotive')" id="https://t.me/daniautomotive"
                            class="copy">copy</button>
                    </li>
                    <li>
                        <a href="mailto:danielgarage9@gmail.com?subject=Mail from website">
                            <img class="icon" src="./images/gmail.webp" alt="gmail">
                            danielgarage9@gmail.com </a>
                        <button onclick="copyMe('danielgarage9@gmail.com')" id="danielgarage9@gmail.com"
                            class="copy">copy</button>
                    </li>
                </ul>
                <h2>location:</h2>
                <span>
                    9°01'51.4"N 38°49'39.8"E <br>
                    google maps: <br>
                    <a href="https://goo.gl/maps/2kNzdYxzVoZQhRNA6">https://goo.gl/maps/2kNzdYxzVoZQhRNA6</a>
                    <br>
                    <br>
                    <div class="iframe">
                        <iframe
                            src="https://www.google.com/maps/embed?pb=!1m17!1m12!1m3!1d492.5449173332902!2d38.82755802219372!3d9.030947455346148!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m2!1m1!2zOcKwMDEnNTEuNCJOIDM4wrA0OSczOS44IkU!5e0!3m2!1sen!2set!4v1704730518662!5m2!1sen!2set"
                            width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy"
                            referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>

                </span>
            </div>
            <span id="close">
                <button onclick="shareInfo()">
                    <img class="icon large" src="./images/share.svg" alt="share">
                    Share
                </button>
                <button id="close-btn">
                    Ok
                </button>
            </span>
        </dialog>
    </div>
    <script>
        function copyMe(val) {
            const btn = document.getElementById(val);
            if (navigator.clipboard)
                navigator.clipboard.writeText(val)
                    .then(() => {
                        btn.innerText = "copied!";
                    }).catch((err) => {
                        btn.innerText = "error!"
                    }).finally(() => {
                        setTimeout(() => {
                            btn.innerText = "copy";
                        }, 3000);
                    })
            else {
                btn.innerText = "error!"
                setTimeout(() => {
                    btn.innerText("copy");
                }, 3000);

            }

        }
        function shareInfo() {
            const data = {
                title: "daniel garage",
                text: "የአድራሻ ለውጥ (Address change) !\n".concat(
                    "ዳኔኤል ጋራዥ ከነበርንበት ወደ ወሰን በሚወስደው መንገድ ኮተቤ 02 ጤና ጣቢያ ፊት ለፊት ባለው ኮምፓውንድ ውስጥ የገባን መሆናችንን እንገልፃለን።\n\n"
                    , "Please be informed of our relocation. Daniel garage is now operating from a compound on the road towards Wesen , few blocks in front of Kotebe 02 Health Center.\n\n"
                    , "for more:\n"
                    , "call : +251931404545\n"
                    , "call : +251939494020\n"
                    , "visit: danielgarage.com.et\n"
                    , "telegram: t.me/daniautomotive\n"
                    , "gmail: danielgarage9@gmail.com\n"
                    , "google maps:\n"
                    , "https://goo.gl/maps/2kNzdYxzVoZQhRNA6\n"),
                url: "https://danielgarage.com.et"
            }
            try {
                navigator.share(data).catch((err) => {
                    console.warn(err);
                    navigator.clipboard.writeText(data.text);
                    alert("unable to share\ntext has been copied to clipboard")
                })
            } catch (err) {
                console.warn(err);
                navigator.clipboard.writeText(data.text);
                alert("unable to share\ntext has been copied to clipboard")

            }
        }
        window.addEventListener('DOMContentLoaded', () => {
            const notification = document.querySelector('#notification-btn');
            const dialog = document.querySelector('#notification-dialog');
            const modalwin = document.querySelector("#notification-dialog");
            const closebtn = document.querySelector("#close-btn");
            function popstatefunction(event) {
                window.removeEventListener("popstate", popstatefunction);
                if (event?.type != "popstate") return;
                else window.history.go(-1);
                dialog.close();
            }
            function closemodal() {
                dialog.close();
                popstatefunction("manually closed!");
                dialog.classList.remove("open");
                dialog.close();
                return window.history.back();
            }
            function openmodal() {
                let curloc = new URL(document.location.href);
                curloc.searchParams.delete("pop");
                curloc.searchParams.append("pop", "alert");
                window.history.pushState(null, document.title, curloc);
                dialog.showModal();
                window.addEventListener("popstate", popstatefunction);
                dialog.classList.add("open");
            }
            closebtn.addEventListener('click', () => {
                closemodal();
            })
            modalwin.addEventListener('click', (e) => {
                if (e.target.id == "notification-dialog") {
                    closemodal();
                }
            })
            notification.addEventListener('click', () => {
                openmodal();
            })
            setTimeout(() => {
                openmodal();
            }, 2000);
        })
    </script>
</body>

</html>